






function mainAI.onAddAvatar(sName,posX,posY,posZ)


log.warning(sName)


if(not string.isEmpty(sName))then

local hScene=application.getCurrentUserScene()



if(hScene~=nil)then

local hRObject=scene.createRuntimeObject(hScene,"tBox")



if(hRObject~=nil)then

local nUserID=user.getID(this.getUser())
local sUserID="AVATAR "..nUserID


if(not hashtable.contains(this.htUserList(),sName)and sName~=sUserID)then

hashtable.add(this.htUserList(),sName,sName)

end

scene.setObjectTag(hScene,hRObject,sName)

object.setTranslation(hRObject,posX,posY,posZ,object.kGlobalSpace)

log.warning(" should have added new avatar ")

end
end
else

log.warning(" wasn't a string ")

end


end

