






function networkAI.sendCreateBroadcast(nUserID)


log.warning(nUserID)




local hUserAvatar=scene.getTaggedObject(user.getScene(this.getUser()),this.sUserID())

log.warning(nUserID)


if(hUserAvatar~=nil)then

local x,y,z=object.getTranslation(hUserAvatar,object.kGlobalSpace)


local nUserC=scene.getUserCount(user.getScene(this.getUser()))


for i=0,nUserC-1,1 do

local hUIScene=scene.getUserAt(user.getScene(this.getUser()),i)


if(user.getID(hUIScene)~=nUserID)then

log.warning("User Enter Scene : ",hUIScene)
user.sendEvent(hUIScene,"networkAI","onNewAvatar",nUserID,x,y,z)

end
end




log.warning("User Enter Scene : ",nUserID)

else

log.warning("could not find tagged object")

end


end

