






function networkAI.sendCreateBroadcast(nUserID)





local hUserAvatar=scene.getTaggedObject(user.getScene(this.getUser()),this.sUserID())


if(hUserAvatar~=nil)then

local x,y,z=object.getTranslation(hUserAvatar,object.kGlobalSpace)


local nUserC=scene.getUserCount(user.getScene(this.getUser()))


for i=0,nUserC-1,1 do

local hUIScene=scene.getUserAt(user.getScene(this.getUser()),i)


if(user.getID(hUIScene)~=nUserID)then

user.sendEvent(hUIScene,"networkAI","onNewAvatar",nUserID,x,y,z)

end
end

user.sendEvent(this.getUser(),"mainAI","onsetCamera")

else

log.warning("could not find tagged object")

end


end

